# Pegasus

./: .classpath  .project  Dockerfile  azure-pipelines.yml  build.gradle  docker-compose.yml  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/fulton/pegasus/: Crawler.kt  Proxy.java  Spider.java  Utils.java
src/main/kotlin/software/fulton/pegasus/: IndexedDb.kt  Run.kt  Search.kt  SearchData.kt
