plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}
jar {
    manifest {
        attributes(
                'Main-Class': "software.fulton.pegasus.Run"
        )

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }    }
}
version = 1.8
sourceCompatibility = 1.8

group 'fulton.software'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }


}
application {
    mainClassName('software.fulton.pegasus.Run')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.0'
    implementation 'com.github.ipfs:java-ipfs-http-client:v1.2.3'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation('org.web3j:core:3.3.1')
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.5.1'

}

compileKotlin {

    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}