<title>Pegasus - Search the D-web</title>
<head>
    <style>
    html, body {
        height: 50%;
        }

    html {
        display: table;
        margin: auto;
    }
    h1{
        color: white;
        text-align: center;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        background-color: darkslategray;
    }

footer {
    position: fixed;
    height: 20px;    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
    .round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        function search(){
            
            var xhr = new XMLHttpRequest();
            var x = document.getElementById("search").value;
            var output = ""
            xhr.withCredentials = true;
            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                console.log(this.responseText);
                var json = JSON.parse(this.responseText)
                var i;
                for (i = 0; i < json.length; i++) {
                    var title = json[i].title
                    var data = json[i].description
                    var link = json[i].link
                    output = output + "<p>" + title + "</p> <p>"+ data + "</p><a href='"+ link +"'>"+ link + "</a>"
                }
                $(".searchList").html("<ul>" + output + "</ul>")
            }
            });

            xhr.open("GET", "http://52.141.222.41:8000/search/" + x);

            xhr.send();
        }
    </script>
</head>
<body>
<h1>Pegasus</h1>
<input type="text" id="search" class="round">
<button onclick="search()" style="display: block; margin: 0 auto;">Search</button>
<div class="searchList">
    <!-- JSON Here! -->
  </div>
</body>
<footer>Donate eth here: 0xe7D960Ee16d6fCddeB66B0AFBBfa051f61ef0e6C</footer>
